{
    "name": "tproger-moderator",
    "author": "Vladislav Marchenko <marlock@etlgr.com> (https://github.com/KaMeHb-UA)",
    "contributors": [
    ],
    "dependencies": {
    },
    "repository": {
        "type" : "git",
        "url" : "https://github.com/KaMeHb-UA/TProger-moderator.git"
    },
    "scripts": {
        "start": "node main",
        "postinstall": "node -e 'const {spawnSync:spawn} = require(\"child_process\"); (require(\"./package.json\").noEdit || []).forEach(ne => spawn(\"git\", [\"checkout\", ne])); require(\"middlewares/settings/check_token\")()'"
    },
    "noEdit": [
        "node_modules/middlewares",
        "middlewares/node_modules/internals"
    ],
    "engines": {
        "node": ">=6.0.0"
    }
}
