{
    "name": "tproger-moderator",
    "author": "Vladislav Marchenko <marlock@etlgr.com> (https://github.com/KaMeHb-UA)",
    "contributors": [
        "TpouHuK <ilovepotatoj@gmail.com> (https://github.com/tpouhuk)"
    ],
    "dependencies": {
        "telegraf": "^3.23.1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/KaMeHb-UA/TProger-moderator.git"
    },
    "scripts": {
        "start": "node entry",
        "postinstall": "node -e 'const {spawnSync:spawn} = require(\"child_process\"); (require(\"./package.json\").noEdit || []).forEach(ne => spawn(\"git\", [\"checkout\", ne]))'",
        "debug": "yarn start --debug"
    },
    "noEdit": [
        "node_modules/middlewares",
        "middlewares/node_modules/internals"
    ],
    "engines": {
        "node": ">=6.0.0"
    }
}
